[tox]
min_version = 4.0
env_list =
    fmt
    type
    py38
    py39
    py310
    py311
    py312

[testenv]
deps =
    pytest
    pytest-cov
    pyfakefs
commands =
    pytest --no-cov

[testenv:type]
deps =
    mypy
    attrs   # fix strange error on missing stubs for `attrs`
commands = mypy

[testenv:fmt]
deps =
    black
    isort
skip_install = True
commands =
    isort --check .
    black --check .
