[tox]
min_version = 4.0
env_list =
    fmt
    py38
    py39
    py310
    py311
    py312

[testenv]
deps =
    mypy
    ntfsutils
commands =
    mypy --strict

[testenv:fmt]
deps =
    black
    isort
skip_install = True
commands =
    isort --check .
    black --check .
